<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>False</Deterministic>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AresFramework.Plugins.Barrows\AresFramework.Plugins.Barrows.csproj" />
      <ProjectReference Include="..\AresFramework.GameEngine.Task\AresFramework.GameEngine.Task.csproj" />
      <ProjectReference Include="..\AresFramework.Networking\AresFramework.Networking.csproj" />
      <ProjectReference Include="..\AresFramework.Plugin.Loader\AresFramework.Plugin.Loader.csproj" />
      <ProjectReference Include="..\AresFramework.Plugin.Module\AresFramework.Plugin.Module.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConfigurationSubstitutor" Version="1.5.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="NLog" Version="5.0.4" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
      <PackageReference Include="YamlDotNet" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Settings\*.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
