# AresFramework

./: .env  .gitignore  AresFramework.sln  AresFramework.sln.DotSettings  Dockerfile  LICENSE  Makefile  README.md  Test.Dockerfile  docker-compose.yml
AresFramework.Cache/: AresFramework.Cache.csproj  CacheConfig.cs  CacheConstants.cs  CacheIndex.cs  CacheLoader.cs  GameCache.cs
AresFramework.Cache.Model/Definitions/: ItemDefinition.cs  NpcDefinition.cs
AresFramework.Cache/Archives/: Archive.cs  ArchiveEntry.cs
AresFramework.Cache/Decoder/: IDecoder.cs  NpcDefinitionDecoder.cs
AresFramework.Cache/Definitions/: ItemDefinitions.cs  NpcDefinitions.cs
AresFramework.Cache/Exceptions/: InvalidCacheException.cs
AresFramework.Cache/Files/: FileDescriptor.cs
AresFramework.Cache/Items/: ItemDefinitions.cs
AresFramework.GameEngine/: AresFramework.GameEngine.csproj  Assembly.cs  GameServerEngine.cs  ServicesRegister.cs  nlog.config
AresFramework.GameEngine.Task/: AresFramework.GameEngine.Task.csproj  OneExecutionTask.cs  ScheduledTask.cs
AresFramework.GameEngine.Task/Actions/: OneExecutionTaskAction.cs
AresFramework.GameEngine.Tasks/: ScheduledTask.cs
AresFramework.GameEngine.Tasks/Actions/: ScheduledTaskAction.cs
AresFramework.GameEngine/Properties/: launchSettings.json
AresFramework.GameEngine/Schedular/: GameEngineSchedular.cs
AresFramework.GameEngine/Settings/: settings.Development.json  settings.Release.json  settings.Staging.json  settings.json  world-settings.json
AresFramework.Model/: AresFramework.Model.csproj
AresFramework.Model.Test/: AresFramework.Model.Test.csproj  TestSetup.cs  settings.json
AresFramework.Model.Test/Entity/Skills/: SkillUtilitiesTests.cs
AresFramework.Model.Test/Items/: ItemTests.cs
AresFramework.Model.Tests/: AresFramework.Model.Tests.csproj  TestSetup.cs
AresFramework.Model/Entities/: AttributesMap.cs  Entity.cs  TestEntity.cs
AresFramework.Model/Entities/FloorItems/: FloorItem.cs  FloorItemConstants.cs  IFloorItemListener.cs  PermanentFloorItem.cs
AresFramework.Model/Entities/FloorItems/Listeners/: GlobalFloorItemListener.cs
AresFramework.Model/Entities/Npcs/: Npc.cs
AresFramework.Model/Entities/Npcs/Action/: ClickNpcHandler.cs
AresFramework.Model/Entities/Players/: Player.cs  PlayerEquipment.cs
AresFramework.Model/Entities/Skills/: ISkillAdapter.cs  Skill.cs  SkillSet.cs  SkillUtilities.cs
AresFramework.Model/Entity/: Entity.cs  EntityAction.cs  Npc.cs  Player.cs  TestEntity.cs
AresFramework.Model/Entity/Action/: ClickNpcHandler.cs
AresFramework.Model/Entity/Action/Interactions/Npcs/: NpcInteractionAction.cs  NpcInteractionMap.cs  NpcMapOption.cs
AresFramework.Model/Entity/Skills/: ISkillAdapter.cs  Skill.cs  SkillSet.cs  SkillUtilities.cs
AresFramework.Model/Handlers/: DropItemHandler.cs
AresFramework.Model/Items/: ClickItemAction.cs  Item.cs
AresFramework.Model/Items/Containers/: ContainerTransaction.cs  ContainerTransactionRequestState.cs  ContainerTransactionResult.cs  IContainerListener.cs  Inventory.cs  ItemContainer.cs  ItemContainerBuilder.cs  ItemContainerUtilities.cs
AresFramework.Model/Items/Containers/Actions/: LenientContainerTransaction.cs  StrictContainerTransaction.cs
AresFramework.Model/Items/Containers/Listeners/: IContainerListener.cs  PlayerInventoryListener.cs
AresFramework.Model/Items/Containers/Transactions/: ContainerTransaction.cs  ContainerTransactionRequestState.cs  ContainerTransactionResult.cs
AresFramework.Model/Items/Containers/Transactions/Impl/: LenientContainerTransaction.cs  StrictContainerTransaction.cs
AresFramework.Model/Plugins/: IAttachableIds.cs
AresFramework.Model/Plugins/Entities/Npcs/Interactions/: NpcInteractionMap.cs  NpcInteractionsPlugin.cs  NpcMapOption.cs
AresFramework.Model/Plugins/Items/: IItemDropProcessor.cs
AresFramework.Model/Plugins/Items/Equipment/: IEquipmentCombatPlugin.cs  IEquipmentPlugin.cs
AresFramework.Model/World/: GameWorld.cs  Position.cs  WorldSettings.cs
AresFramework.Networking/: AresFramework.Networking.csproj  Class1.cs  HttpChannel.cs  NetworkBootstrap.cs  NetworkingConstants.cs
AresFramework.Networking/Handlers/: HandshakeDecoder.cs
AresFramework.Networking/Packets/: PacketType.cs
AresFramework.Persistence/: AresFramework.Persistence.csproj  Class1.cs
AresFramework.Persistence.Model/: AresFramework.Persistence.Model.csproj  UnitTest1.cs
AresFramework.Persistence.Test/: UnitTest1.cs
AresFramework.Plugin.Ignore/: AresFramework.Plugin.Ignore.csproj  PluginIgnores.cs  PluginIgnoresMetadata.cs
AresFramework.Plugin.Ignore/Interacting/: NpcInteractionIgnore.cs
AresFramework.Plugin.Loader/: AresFramework.Plugin.Loader.csproj  IPluginLoader.cs  PluginLoader.cs
AresFramework.Plugin.Loader/Impl/: GameWorldStartupLoader.cs  ItemActionsLoader.cs  NpcInteractionPluginLoader.cs
AresFramework.Plugin.Loaders/: AresFramework.Plugin.Loaders.csproj  PluginLoader.cs
AresFramework.Plugin.Loaders/Impl/: GameWorldStartupLoader.cs  NpcInteractionPluginLoader.cs
AresFramework.Plugin.Module/: AresFramework.Plugin.Module.csproj  IPluginModule.cs  PluginModuleAttribute.cs
AresFramework.Plugin.Module/World/: IGameWorldInitializer.cs
AresFramework.ServiceDependencies/: AresFramework.ServiceDependencies.csproj  AresServiceCollection.cs
AresFramework.ServiceDependencies/Definitions/: IItemDefinitions.cs
AresFramework.ServiceDependency/: AresFramework.ServiceDependency.csproj  AresServiceCollection.cs  ServerSettings.cs
AresFramework.ServiceDependency/Definitions/: IItemDefinitions.cs  INpcDefinitions.cs
AresFramework.Utilities/: AresFramework.Utilities.csproj  BufferUtils.cs  Constants.cs
AresFramework.Utility/: AresFramework.Utility.csproj  BufferUtils.cs  Constants.cs
AresFramework.Utility/Extensions/: NumberExtensions.cs
AresFramework.WebApi/: AresFramework.WebApi.csproj  Dockerfile  WeatherForecast.cs
AresFramework.WebApi/Controllers/: WeatherForecastController.cs
AresFramework.WebApi/Properties/: launchSettings.json
pipelines/: azure-build-artifact.yml  azure-test-pr.yml
(+6 files in other folders)
