<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AresFramework.Plugin.Module</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableDynamicLoading>true</EnableDynamicLoading>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AresFramework.Model\AresFramework.Model.csproj">
          <ExcludeAssets>runtime</ExcludeAssets>
      </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
      <PackageReference Include="NLog" Version="5.0.4" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Ignores" />
    </ItemGroup>

</Project>
