<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.0.4" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AresFramework.Cache.Model\AresFramework.Cache.Model.csproj" />
      <ProjectReference Include="..\AresFramework.ServiceDependencies\AresFramework.ServiceDependencies.csproj" />
      <ProjectReference Include="..\AresFramework.Utilities\AresFramework.Utilities.csproj" />
    </ItemGroup>

</Project>
