<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetty.Buffers" Version="0.7.5" />
      <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
      <PackageReference Include="DotNetty.Codecs.Mqtt" Version="0.7.5" />
      <PackageReference Include="DotNetty.Common" Version="0.7.5" />
      <PackageReference Include="DotNetty.Handlers" Version="0.7.5" />
      <PackageReference Include="DotNetty.Transport" Version="0.7.5" />
      <PackageReference Include="DotNettySocket" Version="1.2.0" />
      <PackageReference Include="NLog" Version="5.0.4" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.0.4" />
    </ItemGroup>

</Project>
